<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ShelfSenseUI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  integrity="sha512-...your-integrity-value..."
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
</head>
<body>
  <app-root></app-root>
</body>
</html>
