# Inventory_Management_System

ShelfSense_Backend/: .gitignore  Intelligent_In-Store_IRS.sln  README.md
ShelfSense_Backend/ShelfSense.Application/: ShelfSense.Application.csproj
ShelfSense_Backend/ShelfSense.Application/DTOs/: CategoryDto.cs  DashboardInventoryReportResponse.cs  DeliveredStockRequestDto.cs  ManagerCreateRequest.cs  ProductDto.cs  ProductShelfDto.cs  ReplenishmentAlertResponse.cs  RestockFrequencyDto.cs  RestockTaskDto.cs  SalesHistoryDto.cs  ShelfDto.cs  ShelfMetricsDto.cs  StaffDto.cs  StockDepletionPredictionDto.cs  StockRequestDto.cs  StockoutReportItem.cs  StoreDto.cs  UpdatedDeliveryStatus.cs
ShelfSense_Backend/ShelfSense.Application/Interfaces/: IAnalyticsService.cs  ICategory.cs  IDashboardService.cs  IDeliveryStatusLog.cs  IEmailService.cs  IPasswordHasher.cs  IProduct.cs  IProductShelf.cs  IReplenishmentAlert.cs  IRestockTask.cs  ISalesHistory.cs  IShelf.cs  IStaff.cs  IStockRequest.cs  IStore.cs  IWarehouseRequestService.cs
ShelfSense_Backend/ShelfSense.Application/Mapping/: MapProfiles.cs
ShelfSense_Backend/ShelfSense.Application/Services/: AlertingService.cs
ShelfSense_Backend/ShelfSense.Application/Settings/: JwtSettings.cs
ShelfSense_Backend/ShelfSense.Domain/: ShelfSense.Domain.csproj
ShelfSense_Backend/ShelfSense.Domain/Entities/: CancelledStockRequest.cs  Category.cs  DashBoard.cs  DeliveredStockRequest.cs  DeliveryStatusLog.cs  InventoryReport.cs  Product.cs  ProductShelf.cs  ReplenishmentAlert.cs  RestockTask.cs  SalesHistory.cs  Shelf.cs  Staff.cs  StockRequest.cs  Store.cs
ShelfSense_Backend/ShelfSense.Domain/Identity/: ApplicationUser.cs
ShelfSense_Backend/ShelfSense.Infrastructure/: Class1.cs  ShelfSense.Infrastructure.csproj
ShelfSense_Backend/ShelfSense.Infrastructure/Configuration/: EmailSettings.cs
ShelfSense_Backend/ShelfSense.Infrastructure/Data/: AppDbContext.cs
ShelfSense_Backend/ShelfSense.Infrastructure/Migrations/: 20251016152106_Neww.Designer.cs  20251016152106_Neww.cs  20251016165234_Staff.Designer.cs  20251016165234_Staff.cs  20251016171100_Admin.Designer.cs  20251016171100_Admin.cs  20251018053053_Mom.Designer.cs  20251018053053_Mom.cs  20251020063335_iterview.Designer.cs  20251020063335_iterview.cs  20251021041216_Interim.Designer.cs  20251021041216_Interim.cs  20251021183216_Evaluations.Designer.cs  20251021183216_Evaluations.cs  20251026095330_Blob-images.Designer.cs  20251026095330_Blob-images.cs  20251026102236_Blob-images-retrieve.Designer.cs  20251026102236_Blob-images-retrieve.cs  20251026160256_removes-images.Designer.cs  20251026160256_removes-images.cs  20251027160434_maxCapacity.Designer.cs  20251027160434_maxCapacity.cs  20251028044904_imgUrl.Designer.cs  20251028044904_imgUrl.cs  20251028045046_imgUrll.Designer.cs  20251028045046_imgUrll.cs  20251028062920_productimgUrll.Designer.cs  20251028062920_productimgUrll.cs  20251028072600_shelfimgUrll.Designer.cs  20251028072600_shelfimgUrll.cs  20251030042928_Merging.Designer.cs  20251030042928_Merging.cs  20251104044232_final.Designer.cs  20251104044232_final.cs  ShelfSenseDbContextModelSnapshot.cs
ShelfSense_Backend/ShelfSense.Infrastructure/Repositories/: AnalyticsService.cs  CategoryRepository.cs  DashboardRepository.cs  DeliveryStatusLogRepository.cs  ProductRepository.cs  ProductShelfRepository.cs  ReplenishmentAlertRepository.cs  RestockTaskRepository.cs  SalesHistoryRepository.cs  ShelfRepository.cs  StaffRepository.cs  StockRequestRepository.cs  StoreRepository.cs
ShelfSense_Backend/ShelfSense.Infrastructure/Seeders/: UserAndRoleSeeder.cs
ShelfSense_Backend/ShelfSense.Infrastructure/Services/: BCryptPasswordHasher.cs  BlobStorageService.cs  EmailService.cs
ShelfSense_Backend/ShelfSense.Tests/: AnalyticsControllerTests.cs  DeliveryStatusLogRepository.cs  ProductShelfController.cs  RestockTaskRepositoryTests.cs  ShelfSense.Tests.csproj  StockDepletionPredictionTests.cs  StockRequestTest.cs  WareHouseTest.cs
ShelfSense_Backend/ShelfSense.WebAPI/: Program.cs  ShelfSense.WebAPI.csproj  ShelfSense.WebAPI.http
ShelfSense_Backend/ShelfSense.WebAPI/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  CategoryController.cs  DashboardController.cs  DeliveryStatusLogController.cs  ProductController.cs  ProductShelfController.cs  ReplenishmentAlertController.cs  RestockTaskController.cs  SalesHistoryController.cs  ShelfController.cs  StaffController.cs  StockRequestController.cs  StoreController.cs  UtilizationController.cs  WarehouseController.cs
ShelfSense_Backend/ShelfSense.WebAPI/Middleware/: UnauthorizedResponseMiddleware.cs
ShelfSense_Backend/ShelfSense.WebAPI/Properties/: launchSettings.json
ShelfSense_Backend/ShelfSense.WebAPI/logs/: log-20251015.txt  log-20251016.txt  log-20251017.txt  log-20251018.txt  log-20251019.txt  log-20251020.txt  log-20251021.txt  log-20251022.txt  log-20251024.txt  log-20251025.txt  log-20251026.txt  log-20251027.txt  log-20251028.txt  log-20251029.txt  log-20251030.txt  log-20251031.txt  log-20251101.txt  log-20251102.txt  log-20251103.txt  log-20251104.txt  log-20251105.txt  log-20251106.txt  log-20251107.txt
ShelfSense_Db-ScriptFile/: ShelfSense_Script-File.sql
ShelfSense_Document/: Database Design Diagram.docx
ShelfSense_Frontend/: README.md  angular.json  package-lock.json  package.json
ShelfSense_Frontend/src/: index.html  main.ts
(+115 files in other folders)
