<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

<div *ngIf="isLoadingOverlay" class="overlay">
  <div class="spinner-overlay"></div>
</div>

<div class="login-form">
  <h4><i class="fas fa-sign-in-alt me-2 text-success"></i> Login to Your Account</h4>
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label><i class="fas fa-envelope me-1 text-success"></i> Email</label>
      <input type="email" formControlName="email" />
      <div *ngIf="f.email.touched && f.email.invalid" class="text-danger small">
        Please enter a valid email address.
      </div>
    </div>

    <div class="form-group">
      <label><i class="fas fa-lock me-1 text-success"></i> Password</label>
      <div class="password-wrapper">
        <input [type]="showPassword ? 'text' : 'password'" formControlName="password" />
        <i class="fas" [class.fa-eye]="!showPassword" [class.fa-eye-slash]="showPassword" (click)="togglePasswordVisibility()"></i>
      </div>
      <div *ngIf="f.password.touched && f.password.invalid" class="text-danger small">
        Password is required (min 6 characters).
      </div>
    </div>

    <button type="submit" [disabled]="loginForm.invalid || isLoadingOverlay">
      <i class="fas fa-sign-in-alt me-1"></i>
      {{ isLoadingOverlay ? 'Logging in...' : 'Login' }}
    </button>
  </form>

  <div class="auth-footer">
    <span class="text-muted">Don't have an account?</span>
    <a href="#" (click)="handleRegisterClick($event)">
      <i class="fas fa-user-plus me-1"></i> Register here
    </a>

  </div>
</div>
