<div class="delivery-log-container card shadow-sm p-4 mt-4">
  <h4 class="fw-bold text-primary mb-2">📦 Delivery Status Logs</h4>
  <p class="text-muted mb-3">Track delivery status changes for all stock requests.</p>

  <!-- 🔍 Filter Input -->
  <input
    type="text"
    [(ngModel)]="requestIdFilter"
    (input)="applyFilter()"
    placeholder="Filter by Request ID"
    class="form-control mb-3"
  />

  <!-- 🔄 Loading & Error -->
  <div *ngIf="loading" class="text-center py-3">
    <div class="spinner-border text-primary" role="status"></div>
    <p class="mt-2 text-muted">Loading delivery logs...</p>
  </div>
  <div *ngIf="error" class="alert alert-danger">{{ error }}</div>

  <!-- 📋 Paginated Logs Table -->
  <table class="table table-bordered table-striped" *ngIf="!loading && paginatedLogs.length">
    <thead class="table-light">
      <tr>
        <th>Request ID</th>
        <th>Alert ID</th>
        <th>Status</th>
        <th>Changed At</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let log of paginatedLogs">
        <td>{{ log.requestId }}</td>
        <td>{{ log.alertId || '—' }}</td>
        <td>{{ log.deliveryStatus }}</td>
        <td>{{ log.statusChangedAt | date:'dd-MM-yyyy hh:mm a' }}</td>
      </tr>
    </tbody>
  </table>

  <!-- 🚫 No Results -->
  <div *ngIf="!loading && !paginatedLogs.length" class="text-muted text-center py-3">
    No logs found for this Request ID.
  </div>

  <!-- 📌 Pagination Controls -->
  <nav *ngIf="filteredLogs.length > pageSize" class="mt-3">
    <ul class="pagination justify-content-center">
      <li class="page-item" [class.disabled]="currentPage === 1" (click)="goToPage(currentPage - 1)">
        <a class="page-link">Previous</a>
      </li>

      <li
        class="page-item"
        *ngFor="let page of [].constructor(totalPages()); let i = index"
        [class.active]="currentPage === i + 1"
        (click)="goToPage(i + 1)"
      >
        <a class="page-link">{{ i + 1 }}</a>
      </li>

      <li class="page-item" [class.disabled]="currentPage === totalPages()" (click)="goToPage(currentPage + 1)">
        <a class="page-link">Next</a>
      </li>
    </ul>
  </nav>
</div>
