<div class="shelf-form">
    <h4><i class="fas fa-warehouse me-2"></i> {{ isEditMode ? 'Edit Shelf' : 'Add New Shelf' }}</h4>

    <form [formGroup]="shelfForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="shelfCode">Shelf Code</label>
            <input type="text" id="shelfCode" formControlName="shelfCode"
                   [class.is-invalid]="f['shelfCode'].invalid && f['shelfCode'].touched" />
            <div *ngIf="f['shelfCode'].invalid && f['shelfCode'].touched" class="invalid-feedback">
                <span *ngIf="f['shelfCode'].errors?.['required']">Shelf Code is required.</span>
                <span *ngIf="f['shelfCode'].errors?.['maxlength']">Max 50 characters.</span>
            </div>
        </div>

        <div class="form-group">
            <label for="storeId">Store ID</label>
            <input type="number" id="storeId" formControlName="storeId"
                   [class.is-invalid]="f['storeId'].invalid && f['storeId'].touched" />
            <div *ngIf="f['storeId'].invalid && f['storeId'].touched" class="invalid-feedback">
                <span *ngIf="f['storeId'].errors?.['required']">Store ID is required.</span>
                <span *ngIf="f['storeId'].errors?.['min']">Store ID must be a positive number.</span>
            </div>
        </div>

        <div class="form-group">
            <label for="categoryId">Category ID</label>
            <input type="number" id="categoryId" formControlName="categoryId"
                   [class.is-invalid]="f['categoryId'].invalid && f['categoryId'].touched" />
            <div *ngIf="f['categoryId'].invalid && f['categoryId'].touched" class="invalid-feedback">
                <span *ngIf="f['categoryId'].errors?.['required']">Category ID is required.</span>
                <span *ngIf="f['categoryId'].errors?.['min']">Category ID must be a positive number.</span>
            </div>
        </div>

        <div class="form-group">
            <label for="locationDescription">Location Description</label>
            <input type="text" id="locationDescription" formControlName="locationDescription"
                   [class.is-invalid]="f['locationDescription'].invalid && f['locationDescription'].touched" />
            <div *ngIf="f['locationDescription'].errors?.['maxlength']" class="invalid-feedback">
                Max 100 characters.
            </div>
        </div>

        <div class="form-group">
            <label for="capacity">Capacity</label>
            <input type="number" id="capacity" formControlName="capacity"
                   [class.is-invalid]="f['capacity'].invalid && f['capacity'].touched" />
            <div *ngIf="f['capacity'].invalid && f['capacity'].touched" class="invalid-feedback">
                <span *ngIf="f['capacity'].errors?.['required']">Capacity is required.</span>
                <span *ngIf="f['capacity'].errors?.['min']">Capacity must be at least 1.</span>
            </div>
        </div>

        <div class="form-actions">
            <button type="submit" [disabled]="shelfForm.invalid || isSubmitting" class="btn-primary">
                <span *ngIf="isSubmitting"><i class="fas fa-spinner fa-spin me-2"></i> Saving...</span>
                <span *ngIf="!isSubmitting">{{ isEditMode ? 'Update Shelf' : 'Create Shelf' }}</span>
            </button>

            <button *ngIf="isEditMode" type="button" class="btn-cancel" (click)="resetForm()">Cancel</button>
        </div>
    </form>
</div>

<hr>

<div class="category-table-container">
    <div class="table-header-bar">
        <h5>Existing Shelves ({{ shelves.length }})</h5>
        <button class="btn-load" (click)="loadShelves()" [disabled]="isLoadingShelves">
            <span *ngIf="!isLoadingShelves">Reload Shelves</span>
            <span *ngIf="isLoadingShelves"><i class="fas fa-spinner fa-spin me-2"></i> Loading...</span>
        </button>
    </div>

    <table class="category-table" *ngIf="shelves.length > 0 && !isLoadingShelves">
        <thead>
            <tr>
                <th>ID</th>
                <th>Code</th>
                <th>Store</th>
                <th>Category ID</th>
                <th>Location</th>
                <th>Capacity</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let s of shelves">
                <td>{{ s.shelfId }}</td>
                <td>{{ s.shelfCode }}</td>
                <td>{{ s.storeId }}</td>
                <td>{{ s.categoryId }}</td>
                <td>{{ s.locationDescription || '—' }}</td>
                <td>{{ s.capacity }}</td>
                <td>
                    <button class="btn-edit" (click)="openEditModal(s)" title="Edit">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn-delete" (click)="openDeleteModal(s.shelfId, s.shelfCode)" title="Delete">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                </td>
            </tr>
        </tbody>
    </table>

    <div *ngIf="shelves.length === 0 && !isLoadingShelves" class="alert alert-info mt-3">
        No shelves found. Click <strong>"Reload Shelves"</strong> to fetch data.
    </div>
</div>

<div class="modal-overlay" *ngIf="showDeleteModal">
    <div class="modal-content delete-modal-content">
        <h4>Confirm Deletion</h4>
        <p>Are you sure you want to delete shelf <strong>{{ pendingDeleteCode }}</strong>?</p>
        <p class="text-danger small">This action cannot be undone.</p>
        <div class="modal-actions">
            <button class="btn-confirm" (click)="confirmDelete()">Yes, Delete</button>
            <button class="btn-cancel" (click)="cancelDelete()">Cancel</button>
        </div>
    </div>
</div>
