.dashboard-heading {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 1rem;
}
 
 
 
.category-table-container {
  max-width: 800px;
  margin: 2rem auto;
  background: #fff;
  padding: 2rem;
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(56, 142, 60, 0.15);
}
 
/* ------------------------------------- */
/* 🧾 Header + buttons */
/* ------------------------------------- */
 
.table-header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 10px;
 
}
 
 
.filter-bar {
  display: flex;
  justify-content: flex-end; /* Aligns content to the right */
}
 
 
.category-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  font-size: 0.95rem;
  position: relative;
}
 
.category-table th,
.category-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
  position: relative;
}
 
.category-table th { background-color: #f0f0f0; font-weight: 600; color: #333; }
.category-table td { color: #444; }
.category-table tr:nth-child(even) { background-color: #f9f9f9; }
.category-table tr:hover { background-color: #e8f5e9; }
 
/* ------------------------------------- */
/* ℹ️ Alert Message */
/* ------------------------------------- */
 
.alert-info { padding: 15px; margin-top: 15px; border: 1px solid #bce8f1; background-color: #d9edf7; color: #31708f; border-radius: 8px; text-align: center; }
 
/* ------------------------------------- */
/* Modal styles (if reused) */
/* ------------------------------------- */
.modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; backdrop-filter: blur(4px); background-color: rgba(0,0,0,0.4); display:flex; justify-content:center; align-items:center; z-index:1000 }
.delete-modal-content { background:#fff; padding:2rem; border-radius:12px; box-shadow:0 8px 30px rgba(0,0,0,0.2); width:90%; max-width:400px; text-align:center; }
 
@keyframes fadeIn { from { opacity:0; transform:scale(0.95) } to { opacity:1; transform:scale(1) } }
 
/* Soft badges */
.badge-low {
  background-color: #f8d7da; /* soft red */
  color: #721c24;
  padding: 4px 8px;
  border-radius: 6px;
  font-weight: 500;
}
 
.badge-ok {
  background-color: #d4edda; /* soft green */
  color: #155724;
  padding: 4px 8px;
  border-radius: 6px;
  font-weight: 500;
}
 
 
/* Button */
.btn-load {
  background: linear-gradient(135deg, #d1c4e9, #b39ddb);
  color: #333;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}
 
 
.btn-load:hover {
  background: linear-gradient(135deg, #6a1b9a, #8e24aa);
}
.table-header-bar {
  display: flex;
  /* justify-content: flex-end; */
  margin-top: 1rem;
}