<h3 class="dashboard-heading">Product Depletion Report</h3>
 
<div class="category-table-container">
  <!-- filterbyid -->
  <div class="filter-bar" style="margin-bottom: 1rem;">
  <input
    type="text"
    placeholder="Filter by Product ID"
    [(ngModel)]="filterProductId"
    (input)="applyFilter()"
    class="filter-input"
  />
</div>
 
 
  <table class="category-table" *ngIf="filteredRows.length > 0 && !isLoading">
    <thead>
      <tr>
        <th *ngFor="let h of headers">{{ headerLabels[h] || h }}</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let r of filteredRows">
        <td *ngFor="let h of headers">
          <ng-container [ngSwitch]="h">
            <ng-container *ngSwitchCase="'expectedDepletionDate'">{{ formatDate(r[h]) }}</ng-container>
            <ng-container *ngSwitchCase="'isLowStock'">
              <span [class]="r[h] ? 'badge-low' : 'badge-ok'">{{ lowStockLabel(r[h]) }}</span>
            </ng-container>
            <ng-container *ngSwitchDefault>{{ r[h] }}</ng-container>
          </ng-container>
        </td>
      </tr>
    </tbody>
  </table>
 
  <!-- <div *ngIf="rows.length === 0 && !isLoading" class="alert-info">
    No data found. Click <strong>"Reload Data"</strong> to fetch.
  </div> -->
 
   <!-- No Data -->
  <div *ngIf="filteredRows.length === 0 && !isLoading" class="alert-info">
    No data found. Click Reload to fetch.
  </div>
 
  <div *ngIf="isLoading" class="alert-info">
    <i class="fas fa-spinner fa-spin me-1"></i> Loading data from server...
  </div>
  <div class="table-header-bar" style="margin-top: 1rem;">
    <button class="btn-load" (click)="load()" [disabled]="isLoading">
      Reload Data
    </button>
  </div>
 
</div>
 