/* ------------------------------------- */
/* 🌿 Layout Containers */
/* ------------------------------------- */

.category-form,
.category-table-container {
  max-width: 800px;
  margin: 2rem auto;
  background: #fff;
  padding: 2rem;
  border: 2px solid #388e3c;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(56, 142, 60, 0.15);
}

/* ------------------------------------- */
/* 🧾 Form Styles */
/* ------------------------------------- */

.category-form h4 {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  color: #388e3c;
  display: flex;
  align-items: center;
}

.form-group {
  margin-bottom: 1.2rem;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-group input,
.form-group textarea {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #388e3c;
  outline: none;
}

/* ------------------------------------- */
/* ✅ Form Buttons */
/* ------------------------------------- */

button[type="submit"],
.btn-confirm,
.btn-load {
  background-color: #388e3c;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

button[type="submit"]:hover,
.btn-confirm:hover,
.btn-load:hover {
  background-color: #2e7d32;
}

button[type="submit"]:disabled,
.btn-load:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.btn-cancel {
  background-color: #ccc;
  color: #333;
  border-radius: 8px;
  padding: 0.6rem 1rem;
  margin-left: 1rem;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.btn-cancel:hover {
  background-color: #bbb;
}

/* ------------------------------------- */
/* 🔄 Reload Button */
/* ------------------------------------- */

.btn-load {
  background-color: #007bff;
}

.btn-load:hover {
  background-color: #0056b3;
}

/* ------------------------------------- */
/* 📊 Table Styles */
/* ------------------------------------- */

.table-header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 10px;
  border-bottom: 2px solid #388e3c;
}

.category-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  font-size: 0.95rem;
  position: relative;
}

.category-table th,
.category-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
  position: relative;
}

.category-table th {
  background-color: #f0f0f0;
  font-weight: 600;
  color: #333;
}

.category-table td {
  color: #444;
}

.category-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.category-table tr:hover {
  background-color: #e8f5e9;
}

/* ------------------------------------- */
/* 🛠️ Action Buttons */
/* ------------------------------------- */

.btn-edit,
.btn-delete {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  margin-right: 8px;
  transition: color 0.2s;
}

.btn-edit {
  color: #1976d2;
}

.btn-edit:hover {
  color: #0d47a1;
}

.btn-delete {
  color: #d32f2f;
}

.btn-delete:hover {
  color: #b71c1c;
}

/* ------------------------------------- */
/* 👁️ Image Preview Popup */
/* ------------------------------------- */

.image-popup {
  position: fixed;
  top: 100px; /* Adjust as needed */
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  border: 1px solid #ccc;
  padding: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 9999;
  border-radius: 8px;
  animation: fadeIn 0.2s ease-in-out;
}


.image-popup img {
  max-width: 200px;
  max-height: 200px;
  object-fit: cover;
  border-radius: 6px;
}

/* ------------------------------------- */
/* ℹ️ Alert Message */
/* ------------------------------------- */

.alert-info {
  padding: 15px;
  margin-top: 15px;
  border: 1px solid #bce8f1;
  background-color: #d9edf7;
  color: #31708f;
  border-radius: 8px;
  text-align: center;
}

/* ------------------------------------- */
/* 🧨 Modal Styles (Delete/Edit) */
/* ------------------------------------- */

.delete-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4px);
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.delete-modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 400px;
  text-align: center;
  animation: fadeIn 0.3s ease-in-out;
}

.delete-modal-content h4 {
  color: #d32f2f;
  margin-bottom: 1rem;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.delete-modal-content p {
  margin-bottom: 1.5rem;
  color: #555;
}

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  backdrop-filter: blur(4px);
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content.delete-modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 400px;
  text-align: center;
  animation: fadeIn 0.3s ease-in-out;
}

.modal-content h4 {
  color: #d32f2f;
  margin-bottom: 1rem;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}


/* ------------------------------------- */
/* ✨ Animations */
/* ------------------------------------- */

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
