<!-- ✅ Unified Create/Edit Form -->
<div class="category-form">
  <h4>{{ isEditMode ? 'Edit Category' : 'Add New Category' }}</h4>

  <form [formGroup]="categoryForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label>Category Name</label>
      <input type="text" formControlName="categoryName" />
      <div *ngIf="f['categoryName'].touched && f['categoryName'].invalid" class="text-danger small">
        Required (max 100 characters)
      </div>
    </div>

    <div class="form-group">
      <label>Description</label>
      <textarea formControlName="description" rows="3"></textarea>
    </div>

    <button type="submit" [disabled]="categoryForm.invalid || isSubmitting">
      <span *ngIf="!isSubmitting">
        {{ isEditMode ? 'Update Category' : 'Create Category' }}
      </span>
      <span *ngIf="isSubmitting">
        <i class="fas fa-spinner fa-spin me-2"></i> {{ isEditMode ? 'Updating...' : 'Creating...' }}
      </span>
    </button>

    <button *ngIf="isEditMode" type="button" class="btn-cancel" (click)="resetForm()">Cancel</button>
  </form>
</div>

<!-- ✅ Category Table -->
<div class="category-table-container">
  <div class="table-header-bar">
    <h5>Existing Categories Data</h5>

    <button class="btn-load" (click)="loadCategories()" [disabled]="isLoadingCategories">
      <span *ngIf="!isLoadingCategories">
        Reload Categories ({{ categories.length }})
      </span>
      <span *ngIf="isLoadingCategories">
        <i class="fas fa-spinner fa-spin me-2"></i> Loading...
      </span>
    </button>
  </div>

  <table class="category-table" *ngIf="categories.length > 0 && !isLoadingCategories">
    <thead>
      <tr>
        <th>ID</th>
        <th>Category Name</th>
        <th>Description</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let c of categories">
        <td>{{ c.id || c.categoryId }}</td>
        <td><strong>{{ c.categoryName }}</strong></td>
        <td>{{ c.description || '—' }}</td>
        <td>
          <button class="btn-edit" (click)="openEditModal(c)" title="Edit {{ c.categoryName }}">
            <i class="fas fa-edit"></i>
          </button>
          <button class="btn-delete" (click)="openDeleteModal(c.id || c.categoryId, c.categoryName)" title="Delete {{ c.categoryName }}">
            <i class="fas fa-trash-alt"></i>
          </button>
        </td>
      </tr>
    </tbody>
  </table>

  <div *ngIf="categories.length === 0 && !isLoadingCategories" class="alert alert-info mt-3">
    No categories found. Click <strong>"Reload Categories"</strong> to fetch data.
  </div>

  <div *ngIf="isLoadingCategories" class="alert alert-info mt-3">
    <i class="fas fa-spinner fa-spin me-1"></i> Loading categories from server...
  </div>
</div>

<!-- ✅ Delete Confirmation Modal -->
<div class="modal-overlay" *ngIf="showDeleteModal">
  <div class="modal-content delete-modal-content">
    <h4>Confirm Deletion</h4>
    <p>Are you sure you want to delete <strong>{{ pendingDeleteName }}</strong> (ID: {{ pendingDeleteId }})?</p>
    <p class="text-danger small">This action cannot be undone.</p>

    <div class="modal-actions">
      <button class="btn-confirm" (click)="confirmDelete()">Yes, Delete</button>
      <button class="btn-cancel" (click)="cancelDelete()">Cancel</button>
    </div>
  </div>
</div>
