<!-- 🌿 Auto-Assign / Edit Form -->
<div class="product-form">
  <h4><i class="fas fa-magic me-2"></i> {{ isEditMode ? 'Edit Mapping' : 'Auto-Assign Product to Shelf' }}</h4>

  <form [formGroup]="mappingForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label><i class="fas fa-box me-2"></i> Product ID</label>
      <input type="number" formControlName="productId" placeholder="Enter Product ID" />
    </div>

    <div class="form-group" *ngIf="isEditMode">
      <label><i class="fas fa-layer-group me-2"></i> Shelf ID</label>
      <input type="number" formControlName="shelfId" placeholder="Enter Shelf ID" />
    </div>

    <div class="form-group" *ngIf="!isEditMode">
      <label><i class="fas fa-layer-group me-2"></i> Category ID</label>
      <input type="number" formControlName="categoryId" placeholder="Enter Category ID" />
    </div>

    <div class="form-group">
      <label><i class="fas fa-sort-numeric-up me-2"></i> Quantity</label>
      <input type="number" formControlName="initialQuantity" placeholder="Enter Quantity" />
    </div>

    <button type="submit" [disabled]="mappingForm.invalid || isSubmitting">
      <i class="fas fa-magic me-2"></i>
      {{ isSubmitting ? (isEditMode ? 'Updating...' : 'Assigning...') : (isEditMode ? 'Update Mapping' : 'Auto Assign') }}
    </button>

    <button *ngIf="isEditMode" type="button" class="btn-cancel" (click)="resetForm()">Cancel</button>
  </form>
</div>

<!-- 📊 Mapping Table -->
<div class="category-table-container">
  <div class="table-header-bar">
    <h5>Product Shelf Mappings</h5>
    <button class="btn-load" (click)="loadMappings()" [disabled]="isLoading">
      <span *ngIf="!isLoading">Reload Mappings ({{ productShelves.length }})</span>
      <span *ngIf="isLoading"><i class="fas fa-spinner fa-spin me-2"></i> Loading...</span>
    </button>
  </div>

  <table class="category-table" *ngIf="productShelves.length > 0 && !isLoading">
    <thead>
      <tr>
        <th>ID</th>
        <th>Product</th>
        <th>Shelf</th>
        <th>Quantity</th>
        <th>Restocked</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let entry of productShelves">
        <td>{{ entry.productShelfId }}</td>
        <td>{{ entry.productId }}</td>
        <td>{{ entry.shelfId }}</td>
        <td>{{ entry.quantity }}</td>
        <td>{{ entry.lastRestockedAt | date: 'medium' }}</td>
        <td>
          <button class="btn-edit" (click)="openEditModal(entry)" title="Edit Mapping">
            <i class="fas fa-edit"></i>
          </button>
          <button class="btn-delete" (click)="openDeleteModal(entry.productShelfId)" title="Delete Mapping">
            <i class="fas fa-trash-alt"></i>
          </button>
        </td>
      </tr>
    </tbody>
  </table>

  <div *ngIf="productShelves.length === 0 && !isLoading" class="alert alert-info mt-3">
    No mappings loaded. Click <strong>"Reload Mappings"</strong> to fetch data.
  </div>
</div>

<!-- 🧨 Delete Confirmation Modal -->
<div class="modal-overlay" *ngIf="showDeleteModal">
  <div class="modal-content delete-modal-content">
    <h4>Confirm Deletion</h4>
    <p>Are you sure you want to delete this mapping?</p>
    <p class="text-danger small">This action cannot be undone.</p>
    <div class="modal-actions">
      <button class="btn-confirm" (click)="confirmDelete()">Yes, Delete</button>
      <button class="btn-cancel" (click)="cancelDelete()">Cancel</button>
    </div>
  </div>
</div>
